{
  // Express Snippets
  "express template": {
    "prefix": "!express",
    "body": [
      "const express = require('express');",
      "const app = express();",
      "",
      "",
      "app.get('/', (req, res) => {",
      "res.send(202);",
      "})",
      "",
      "",
      "app.listen(3000, () => console.info('Server is up and running!'))"
    ]
  },

  "express-router template": {
    "prefix": "!express-router",
    "body": [
      "const router = require('express').Router()",
      "",
      "",
      "router.get('/', (req, res) => {",
      "res.send(200);",
      "})",
      "",
      "",
      "module.exports = router;"
    ]
  },

  "express-html setup template": {
    "prefix": "!express-html",
    "body": [
      "const path = require('path');",
      "",
      "",
      "app.get('/', (req, res) => {",
      "res.sendfile('public/index.html');",
      "})"
    ]
  },

  // React Snippets
  "react file setup template": {
    "prefix": "!react",
    "body": [
      "import React from 'react'",
      "",
      "export default function index() {",
      "   return (",
      "     <div>",
      "",
      "     </div>",
      "    )",
      "}"
    ]
  }
}
